@h3GoldColor: #cc9900;
@headingFont: 'Yeseva One';
@navAndReviewsFont: 'Gentium Basic';
@mainFont: 'Lato Regular';
@formAndFooterFont: 'OpenSans';
@formAndFooterBoldFont: 'OpenSans bold';

body{
  background-image: url("../images/pattern1.jpg");
  cursor: default;
}
  
.wrapper{
  width: 1600px;
  margin: 0 auto;
}
  
.inner-container{
  max-width: 1250px;
  margin: 0 auto;
  height: auto;
} 
  
h1{
  display: none;
}
  
main{
  min-height: calc(100vh - 320px);
}