@import (inline) "header-gradient.less";

header{
  width: 1600px; 
  height: 159px;
  position: absolute;  
  z-index: 10;
}
  
.header-content-wrapper{
  float: right;
}
  
.logo{
  display: inline-block;
  font-size: 36px;
  margin-left: 4px;
  margin-top: 43px;
}
  
nav{
  display: inline-block;
  font-family: @navAndReviewsFont, serif;
  font-size: 21px;
  margin-left: 189.5px;
  min-width: 759px;
  position: relative;
  bottom: 6px;
}
    
a{
  text-decoration: none;
}
  
ul li{
  display: inline-block;
}
  
nav>ul>li>a{
  color: white;
  margin-left: 45.5px;
  display: inline-block;
  padding-top: 49px;
  
  &:hover {
    border-top: 2px solid white;
  }
}
  
.social{  
  margin-left: 0px;
  position: relative;
  bottom: 2px;
  display: inline-block;
  
  a {
    width: 33px;
    height: 22px;
    display: inline-block;
    background: url(../images/css_sprites.png) -10px no-repeat;
  
    &:nth-child(1) {
      background-position: 2px -9px;
    }
    &:nth-child(2) {
      background-position: -35px -9px;
    }
    &:nth-child(3) {
      background-position: -72px -9px;
    }
  }
}