.menu {
  background-image: url("../images/pattern2.jpg");
  height: 994px;
  display: flex;
  align-items: center;
  
  .inner-container{
    position: relative;
    top: 5px;
    right: 78px;
    display: flex;
    width: 1049px;
    overflow: hidden;
    margin-right: 201px;
    height: 804px;
  }
  
  h3{
    text-align: center;
    color: @h3GoldColor;
    font-family: @headingFont, sans-serif;
    font-size: 36.5px;
    letter-spacing: -0.2px;
  
    &::after {
      display: block;
      content: url("../images/section-about-content-divider.png");
      margin-top: 12px;
      position: relative;
      top: -1px;
      left: -1px;
    }
  }
}
  
.menu-column{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2px;
  
  &:nth-child(n+2) {
    margin-left: 146px;
  }
  
  &:first-child {
    position: relative;
  
    .menu-item {
      &:nth-child(2) .special-wrapper {
        margin-top: -15px;
      }
    
      &:last-child > .dish:last-child .dish-name {
        margin-top: 4px;
      }
    }
  }
  
  &:last-child {
    .special-wrapper{
      margin-top: -16px;
    }
  
    .menu-item:last-child .dish {
      &:nth-child(4) {
        margin-top: 26px;
      }
      &:nth-child(5) {
        margin-top: 40px;
      }
    }
  }
}
  
.dish{
  margin-top: 23px;
}
  
.dish-name{
  word-spacing: 2px;
  width: 432px;
  display: flex;
  justify-content: space-between;
  color: #c89f2d;
  font-family: @headingFont ,sans-serif;
  font-size: 21px;
  border-bottom: 1px solid rgba(200, 159, 45, 0.2);
  padding-bottom: 10px;
  margin-bottom: 13px;
  
  & + div {
    margin-top: -2px;
    font-family: @mainFont, sans-serif;
    font-size: 16px;
    word-spacing: -1.9px;
    letter-spacing: 0.2px;
  }
}
   
.menu-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  &:first-child .dish:nth-child(n+3){
    margin-top: 39px;
  }
  
  &:nth-child(n+2) {
    margin-top: 67.5px;
  }
}
  
.special{
  border: 1px solid rgba(200, 159, 45, 0.4);
  padding: 9px 10px 11px 10px;
}
  
.special-wrapper::before{
  position: relative;
  left: 385px;
  bottom: -24px;
  display: inline-block;
  width: 69px;
  height: 19px;
  padding-top: 3px;
  text-align: center;
  content: 'Special';
  background: url(../images/menu-bg-special.png) 100% 100%;
  color: white;
  font-family: @mainFont ,sans-serif;
  font-size: 14px;
}