.promo{
  background-image: url("../images/section-promo-background.jpg");
  background-size: 100% 100%;
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
h2{
  line-height: 118px;
  font-size: 90px;
  font-family: @headingFont, sans-serif;
  color: white;
  width: 970px;
  text-align: center;
  margin-top: 214px;
  
  &::after {
    display: block;
    content: url("../images/section-promo-content-divider.png");
    margin-top: -22px;
    margin-left: 6px;
  }
  
  span {
    display: inline-block;
  
    &:last-child {
      margin-top: 28px;
    }
  }
}
  
.buttons-wrapper{
  width: 500px;
  margin-top: 5px;
}
  
.section-promo-button{
  display: inline-block;
  border: 2px solid black;
  padding: 18.5px 49.5px;
  color: white;
  font-family: @mainFont, sans-serif;
  font-size: 18px;
  
  &:first-child {
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: 6px;
  
    &:hover {
      border: 1px solid white;
      background-color: rgba(255, 255, 255, 0.2);
      margin-left: 6px;
      cursor: pointer;
    }
  }
  
  &:last-child {
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: 25px;
  
    &:hover {
      border: 1px solid white;
      background-color: rgba(255, 255, 255, 0.2);
      margin-left: 25px;
      cursor: pointer;
    }
  }
}