.reviews{
  background-image: url("../images/section-reviews-background.jpg");
  background-size: 100% 100%;
  height: 758px;
  display: flex;
  align-items: center;
  
  h3 {
    text-align: center;
    font-family: @headingFont, sans-serif;
    font-size: 36.4px;
    color: white;
    margin-top: 78px;
  
    &::after {
      display: block;
      content: url("../images/section-ingredients&reviews-divider.png");
      margin-top: 12px;
      margin-left: 3px;
    }
  }
  
  blockquote{
    width: 711px;
    font-size: 25px;
    font-family: @navAndReviewsFont, serif;
    text-align: center;
    line-height: 45px;
    color: rgb(194,196,195);
    margin-top: -2px;
    height: 241px;
    overflow: hidden;
  
    span {
      font-size: 80px;
      position: relative;
      top: 21px;
      right: 33px;
    }
  }
  
  cite {
    font-family: @mainFont, sans-serif;
    color: white;
    position: relative;
    bottom: -33px;
    font-size: 18px;
    word-spacing: -1px;
  }
}

.reviews-content{
  width: 770px;
  height: 556px;
  background-color: rgba(0, 0, 0, 0.78);
  display: flex;
  flex-direction: column;
  align-items: center;
}